TOKEN=your_discord_bot_token
CLIENT_ID=your_application_id
GUILD_ID=optional_guild_id_for_local_commands_deployment
API_KEY=api_key_for_accessing_backend
API_URL=your_api_url
STEAM_API_KEY=your_steam_api_key
JWT_SECRET=your_jwt_secret
INTERNAL_API_PORT=8081
INTERNAL_API_KEY=your_internal_api_key